<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
   .boton {

                background-color: gold;
                display: block;
                margin: 20px auto;
                padding: 15px 40px;
                font-size: 20px;
                color: black;
                border-radius: 20px;
                cursor: pointer;


            }
            .titulo{
                 font-size: 75px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                border-color: black;
                background-color: black;
                color: gold;
                border-style: solid;
                border-radius: 30px;
                width: 800px;
                margin: auto;
                border-width: 10px;
            }
            a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <h1 class="titulo">MOKOVI FITNESS</h1>
    <a href="calories.html"><button class="boton">Calculadora de Calorias</button></a>
       
    
    <a href="rangos.html"><button class="boton" >Tu Rango de Fuerza</button></a>
</body>
</html>