<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>rangos fuerza</title>

    <style>

        .titulo{
               font-size: 70px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-color: gold;
            background-color: gold;
            border-style: solid;
            border-radius: 30px;
            width: 600px;
            height: 100px;
            margin: auto; 
        }
        .todo{
                font-size: 25px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
          
           
            border-radius: 30px;
            width: 450px;
            height: 200px;
            margin: auto;
            
        }
        
        .press{
            width: 300px;
            height: 400px;
            border-color: black;
            background-image: url(images/pecho.jpg);
            background-size: cover;
            background-position: center;
            cursor: pointer;
            color: aliceblue;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: bold;
            
        }
           .boton{
               background-color: black;
                display: block;
                margin: 20px auto;
                padding: 15px 40px;
                font-size: 20px;
                color: gold;
                border-radius: 20px;
                cursor: pointer;
 
        }
         a {
                text-decoration: none;
            }
    </style>
</head>

<body>
   
    <h1 class="titulo">Medidor de Fuerza</h1>

     <div class="todo">
    <h2>Seleccione un Ejercicio</h2>

    <a href="rangopressdebanca.html"><button class="press">Press de Banca</button></a>
    <br>
    <br>
    <a href="index.html"><button class="boton" >Menu principal</button></a>
    </div>
</body>

</html>