<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rangopressdebanca</title>
    <script src="rangopressbanca.js"></script>
    <style>
        .titulo {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-color: gold;
            background-color: gold;
            border-style: solid;
            border-radius: 30px;
            width: 450px;
            height: 200px;
            margin: auto;
            
        }

        .calculadora {
            font-size: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
            border-color: black;
            border-style: solid;
            border-radius: 30px;
            border-width: 7px;
            width: 675px;
            margin: auto;

        }

           .result{
                 width: 250px;
                padding: 15px 20px;
                text-align: center;
                color: gold;
                font-size: 17px;

                border-color: gold;
                border-style: solid;
                border-radius: 15px;

                font-size: 17px;
                background-color: black;
                color: gold;  
            }

        .boton{
               background-color: black;
                display: block;
                margin: 20px auto;
                padding: 15px 40px;
                font-size: 20px;
                color: gold;
                border-radius: 20px;
                cursor: pointer;
 
        }
          .input {
                width: 250px;
                padding: 15px 20px;
                text-align: center;
                box-sizing: border-box;

                border-color: gold;
                border-style: solid;
                border-radius: 15px;

                font-size: 17px;
                background-color: whitesmoke;
                color: gray;
            }
         a {
                text-decoration: none;
            }
    </style>
</head>

<body>

<div class="titulo">
    <h1>Calcular Rango <br> Press Banca </h1>
    </div>
    <br>
    <div class="calculadora">
        <p>Ingrese su Peso <br><input type="number" class="input" placeholder="Ej. 80kg" id="peso"></p>
        <p>Ingrese su PR <br><input type="number" class="input" placeholder="Ej. 75kg" id="pr"></p>
        <button class="boton" onclick="calcular()">Calcular</button>
        <p>Rango de Fuerza: <br><input type="text" class="result"  readonly placeholder="Ej. platino" id="rango"></p>
    </div>
    <a href="rangos.html"><button class="boton">Volver</button></a>
</body>

</html>